apiVersion: v2
name: k8s-monitoring
description: K8s Monitoring stack using Grafana Alloy for log collection
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: k8s-monitoring
    version: "1.5.2"
    repository: https://grafana.github.io/helm-charts 