apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: observability

helmCharts:
  - name: pyroscope
    repo: https://grafana.github.io/helm-charts
    version: 1.15.0
    releaseName: pyroscope
    namespace: observability
    valuesFile: values.yaml